<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d89b5c6dce.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="name">Nicolas Gimenez</h1>
        <input type="checkbox" id="menu-togle">
        <label for="menu-togle" class="menu-togle-label">&#9776;</label>
        <img src="logo.png">
        
        <nav class="social">

            <a class="contac" href="#contac">Contactos</a>
            <a class="info" href="#data">Info</a>
            <a class="educacion" href="#conocimiento">Educacion</a>

        </nav>
       
    </header>
    <br>
    <br>
    <br>
    <section>
        <div class="presentacion">PRESENTACION</div>
            <div class="biografia">Me llamo Nicolas Gimenez, tengo 21 años, naci y vivo en Mendoza 
            Argentina, soy estudiante de programacion, entreno en el club regatas y trabajo en un negocio de neumaticos.
            Vivo solo en un departamento en Godoy Cruz, tengo una moto y aspiro a ser futuro empresario y programador.
        </div>
    </section>
    <br>
    <hr>

    <main class="main" id="data">
        <div class="contain">
            <img src="nnk.jpg" class="moto">
            <h4>NNKneumaticos</h4>
            <p>Trabajo de manera independiente en mi negocio de venta de neumaticos nuevos y usados, comenze con este proyecto en el 2021 y hasta de dia de hoy eh tenido buenos rendimientos, aunque este ultimo tiempo, el mercado esta muy raro. </p>
        </div>
    </main>  
     <section>
        <div class="programacion">
            <h3 class="conocimiento">CONOCIMIENTOS Y APRENDIZAJE</h3>
            <img class="htmll" src="htmll.png"><img class="cssl" src="cssl.png">
        </div> 
        <div class="etiec" id="conocimiento">
            <p>Ademas de tener algunos conocimientos en desarrollo web estudie en la escuela E.T.I.E.C Tecnica Industrial Emilio Civit de maipu mendoza, en la cual estuve en la modalidad de electricidad. Actualmente busco ampliar mis conocimiento y herramientas.</p>
        </div>
    </section>
    <hr>
    <footer id="contac">
        <p>By: Nicolas Gimenez</p>
        <div class="social-icons">
            <a href="https://instagram.com" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://facebook.com" target="_blank" class="facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://github.com" target="_blank" class="github"><i class="fab fa-github"></i></a>
        </div>

    </footer>
</body>
</html>